{"name":"","short_name":"","icons":[{"src":"/filmoteka-team-3/android-chrome-192x192.19868465.png","sizes":"192x192","type":"image/png"},{"src":"/filmoteka-team-3/android-chrome-512x512.20e20587.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}